<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box1{
        border:2px solid rgb(158, 141, 141);
        margin-top: 10px;
        margin-left: 400px;
        margin-right: 400px;
        height:50%;
    }
    .in{
        margin-left: 150px;
        margin-right: 50px;
        width:40%;
        border:2px solid rgb(245, 105, 105);
        

    }
    #btn{
        margin-left: 100px;
        width:40%;
        font-weight: bold;
    }
    .h2{
        margin-left: 50px;
    }
    #p1{
        
        border:2px;
        
    }
</style>
<body>
    <h1 align="center">Text Box Input And Output</h1>
    <div id="p1" align="center" >
        <div id="box1">
            <h2 align="center">Type Your Name:</h2>
            <input type="text" class="in" placeholder="Enter your name"><br><br>
            <button id="btn">Click me</button><br><br>
            <input type="text" class="in" >
        </div>
    </div>
</body>
</html>